<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>local farmers market</title>
    <style>
      table,
      th,
      td {
        border: 1px solid #000000;
        border-collapse: collapse;
      }
      img {
        width: 30%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Local farmers market</h1>
      <nav>
        <ul>
          <li><a href="#About_us">About us</a></li>
          <li><a href="#Market_schedule">Market Schedule</a></li>
          <li><a href="#Featured_Vendors">Featured Vendors</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="About_us">
        <h2>About us</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
          voluptatem quibusdam ullam aspernatur ratione perferendis quae ex,
          minus, iure ipsa ab quo molestias eius? Reiciendis vitae rerum
          molestiae nemo possimus?
        </p>
        <figure>
          <img
            src="images/market.jpg"
            alt="market"
          />
          <figcaption>Farmers market</figcaption>
        </figure>
      </section>
      <section id="Market_schedule">
        <h2>Market schedule</h2>
        <figure>
          <img
            src="images/time.jpg"
            alt="time"
          />
          <figcaption>Schedule</figcaption>
        </figure>
        <div>
          <table>
            <thead>
              <tr>
                <th>Days</th>
                <th>Hours</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Monday</td>
                <td>08:00 - 20:00</td>
              </tr>
              <tr>
                <td>Tuesday</td>
                <td>08:00 - 20:00</td>
              </tr>
              <tr>
                <td>Wendsday</td>
                <td>08:00 - 20:00</td>
              </tr>
              <tr>
                <td>Thursday</td>
                <td>08:00 - 20:00</td>
              </tr>
              <tr>
                <td>Friday</td>
                <td>08:00 - 20:00</td>
              </tr>
              <tr>
                <td>Saturday</td>
                <td>10:00 - 18:00</td>
              </tr>
              <tr>
                <td>Sunday</td>
                <td>12:00 - 17:00</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
          nesciunt rem natus sit, quaerat recusandae, sint quos atque
          voluptatem, in similique saepe maiores? Reiciendis quam sit quos.
          Voluptas, similique repellat.
        </p>
      </section>
      <section>
        <h2 id="Featured_Vendors">Featured Vendors</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur
          nemo, facere iste at nisi explicabo ad! Iusto repellat, porro, impedit
          sint quisquam fugit corrupti dolorem odio, expedita dignissimos magnam
          nostrum!
        </p>
      </section>
      <aside>
        <h3>Details of farm market selling goods</h3>
        <div>
          <table>
            <thead>
              <tr>
                <th>Product</th>
                <th>Vegetables</th>
                <th>Farm Animals</th>
                <th>Diary products</th>
                <th>Fruits</th>
                <th>Meat</th>
                <th>Everything</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Monday</th>
                <td>08:00 - 12:00</td>
                <td>Not avaliable</td>
                <td>Not avaliable</td>
                <td>12:00 - 20:00</td>
                <td>Not avaliable</td>
                <td>Not avaliable</td>
              </tr>
              <tr>
                <th>Tuesday</th>
                <td>Not avaliable</td>
                <td>08:00 - 12:00</td>
                <td>12:00 - 20:00</td>
                <td>Not avaliable</td>
                <td>12:00 - 20:00</td>
                <td>Not avaliable</td>
              </tr>
              <tr>
                <th>Wendsday</th>
                <td>Not avaliable</td>
                <td>08:00 - 12:00</td>
                <td>12:00 - 20:00</td>
                <td>Not avaliable</td>
                <td>12:00 - 20:00</td>
                <td>Not avaliable</td>
              </tr>
              <tr>
                <th>Thursday</th>
                <td>08:00 - 20:00</td>
                <td>08:00 - 20:00</td>
                <td>08:00 - 20:00</td>
                <td>Not avaliable</td>
                <td>Not avaliable</td>
                <td>Not avaliable</td>
              </tr>
              <tr>
                <th>Friday</th>
                <td>08:00 - 12:00</td>
                <td>Not avaliable</td>
                <td>Not avaliable</td>
                <td>12:00 - 20:00</td>
                <td>Not avaliable</td>
                <td>Not avaliable</td>
              </tr>
              <tr>
                <th>Saturday</th>
                <td>Not avaliable</td>
                <td>08:00 - 12:00</td>
                <td>12:00 - 20:00</td>
                <td>Not avaliable</td>
                <td>12:00 - 20:00</td>
                <td>Not avaliable</td>
              </tr>
              <tr>
                <th>Sunday</th>
                <td>08:00 - 20:00</td>
                <td>08:00 - 20:00</td>
                <td>08:00 - 20:00</td>
                <td>Not avaliable</td>
                <td>Not avaliable</td>
                <td>Not avaliable</td>
              </tr>
            </tbody>
          </table>
        </div>
      </aside>
    </main>
    <footer>
      <p>
        You can contact us on our phone +370434343 and our email
        <a href="#">farmmarket@gmail.com</a>
      </p>
    </footer>
  </body>
</html>
